




SESSION_ID="RAHEEM~XMD-2~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By RAHEEM-XMD-2 ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="PROFESSEUR"
OWNER_NUMBER="255763111390"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
